# jeager-im

./: pom.xml
src/main/java/com/jeager/im/: ImApplication.java
src/main/resources/: application.yaml
src/test/java/com/jeager/im/: ImApplicationTests.java
